
// Code
// ––––––––––––––––––––––––––––––––––––––––––––––––––

pre
	background: $color-tertiary
	border-left: 0.3rem solid #0f7919
	font-family: Menlo, Consolas, "Bitstream Vera Sans Mono", "DejaVu Sans Mono", Monaco, monospace

code
	background: $color-tertiary
	border-radius: .4rem
	font-size: 86%
	padding: .2rem .5rem
	margin: 0 .2rem
	white-space: pre

pre > code
	background: #e0f7b4
	border-radius: 0
	display: block
	padding: 1rem 1.5rem
	white-space: pre-wrap
	font-family: monospace
	font-size: 14px
	text-align: left
